name = Search API Swatches
description = "Provides a swatch widget for Facet API."
package = Search
core = 7.x
dependencies[] = facetapi
dependencies[] = search_api
dependencies[] = search_api_facetapi

files[] = plugins/facetapi/widget_links.inc